{
  "name": "splash",
  "private": true,
  "dependencies": {
    "bulma": "^0.0.14"
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  },
  "overrides": {
    "bulma": {
      "main": [
        "./css/bulma.css"
      ]
    }
  }
}
